# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = colors.ini
include-file = modules.ini


# ---- ЛЕВЫЙ БАР С ВОРКСПЕЙСАМИ ----------------------------------------------
[bar/left]
width = 363
height = 28pt
radius = 12
offset-x = 10
offset-y = 5
background = ${color.bg}
foreground = ${color.cyan}
padding-left = 2

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=14;2

modules-left = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- XWINDOW ---------------------------------------------------------------
[bar/xwindow]
width = 260
height = 28pt
radius = 12
offset-x = 400
offset-y = 5
background = ${color.bg}
foreground = ${color.fg}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2

modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ЦЕНТРАЛЬНЫЙ БАР С ЧАСАМИ И ПОГОДОЙ ------------------------------------
[bar/center]
width = 240
height = 28pt
radius = 12
offset-x = 840
offset-y = 5
background = ${color.bg}
foreground = ${color.fg}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=14;2

modules-center = date hour
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ТРЕЙ ------------------------------------------------------------------
[bar/tray]
width = 80
height = 28pt
radius = 12
offset-x = 1375
offset-y = 5
background = ${color.bg}
foreground = ${color.bg}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=14;2

modules-center = tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ПРАВЫЙ БАР СО ВСЕМ ОСТАЛЬНЫМ ------------------------------------------
[bar/right]
width = 400
height = 28pt
radius = 12
offset-x = 1465
offset-y = 5
background = ${color.bg}
foreground = ${color.fg}
module-margin = 1

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=14;2
font-2 = JetBrainsMono-Bold:style=Bold:pixelsize=8;2

modules-center = pulseaudio battery memory cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- POWEROFF --------------------------------------------------------------
[bar/poweroff]
width = 35
height = 28pt
radius = 12
offset-x = 1875
offset-y = 5
background = ${color.bg}
foreground = ${color.fg}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=14;2

modules-center = powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- НАСТРОЙКИ -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true
