[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${color.fg}
label-active-background = ${color.bg}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${color.cyan}
label-occupied-background = ${color.bg}

label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${color.black}
label-empty-background = ${color.bg}
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 40
label-empty = Empty
label-foreground = ${color.fg}
label-background = ${color.bg}


[module/date1]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M"
format-prefix =" "
label =%date% %time%

format-prefix-foreground = ${color.orange}
format-prefix-background = ${color.bg}
label-foreground = ${color.orange}
label-background = ${color.bg}

[module/date]
type = custom/script
interval = 14400
format-prefix-foreground = ${color.orange}
format-prefix-background = ${color.bg}
format-prefix =" "
label-foreground = ${color.fg}
format = <label>
exec = "LC_TIME="en_us_utf8" date +" %a, %b %-d""
label-padding = 0
label-font = 1
; click-left = gsimplecal

[module/hour]
type = internal/date
interval = 60
label-foreground = ${color.fg}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1


[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600
format-prefix = " |  "

format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.bg}
label-foreground = ${color.fg}
label-background = ${color.bg}


[module/cmus]
type = custom/script
exec = ~/.config/bspwm/themes/bspwm_nord/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format = <label>
label = %output%
label-maxlen = 40

format-prefix-foreground = ${color.yellow}
format-prefix-background = ${color.bg}
label-foreground = ${color.fg}
label-background = ${color.bg}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <bar-volume>
label-foreground = ${color.cyan}
format-muted = <label-muted>
format-muted-prefix = X
format-muted-prefix-foreground = ${color.red}
label-muted = " Muted"
label-muted-foreground = ${color.cyan}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.cyan}
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = ${color.fg}
bar-volume-indicator-font = 3
bar-volume-fill = |
bar-volume-fill-font = 3
bar-volume-foreground-0 = ${color.cyan}
bar-volume-foreground-1 = ${color.cyan}
bar-volume-foreground-2 = ${color.cyan}
bar-volume-foreground-3 = ${color.cyan}
bar-volume-foreground-4 = ${color.red}
bar-volume-empty = |
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.fg}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${color.yellow}
label-layout-background = ${color.bg}


format-prefix = "  󰌌"
format-prefix-foreground = ${color.yellow}
format-prefix-background = ${color.bg}


[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/polybar/scripts/powermenu.sh
label-foreground = ${color.red}
label-background = ${color.bg}


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix ="  "
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.bg}
label-foreground = ${color.green}
label-background = ${color.bg}


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix ="  "
format-prefix-foreground = ${color.orange}
format-prefix-background = ${color.bg}
label-foreground = ${color.orange}
label-background = ${color.bg}


[module/cava]
type = custom/script
tail = true
exec = ~/.config/bspwm/themes/bspwm_nord/scripts/cava.sh
format = <label>
format-background = ${color.gray}
format-font = 2
label = %output%
format-padding = 1


[module/tray]
type = internal/tray
tray-backgound = {color.bg}


[module/battery1]
type = internal/battery
full-at = 79
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
poll-interval = 5

time-format = %H:%M

format-full-prefix = "%{T2}%{T-} "
format-full-prefix-foreground = ${colors.foreground-color}

format-full = <label-full>
format-charging = %{T2}<animation-charging>%{T-} <label-charging>
format-discharging = %{T2}<ramp-capacity>%{T-} <label-discharging>

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.foreground-warning}
ramp-capacity-1-foreground = ${colors.foreground-warning}
ramp-capacity-2-foreground = ${colors.foreground-color}
ramp-capacity-3-foreground = ${colors.foreground-color}
ramp-capacity-4-foreground = ${colors.foreground-color}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-0-foreground = ${colors.foreground-color}
animation-charging-1-foreground = ${colors.foreground-color}
animation-charging-2-foreground = ${colors.foreground-color}
animation-charging-3-foreground = ${colors.foreground-color}
animation-charging-4-foreground = ${colors.foreground-color}
animation-charging-framerate = 750

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 5
; label-foreground = ${colors.foreground}
; format-prefix = "󰡴 "
; format-prefix-foreground = ${colors.primary}
; format-prefix-background = ${colors.base}
; click-left = kitty
; label-padding = 2
